<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>悉达多  | 联邦学习综述</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.107.0">
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="img/favicon-32x32.png" type="image/png" />

	

	
	
	
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CWBXLVG90W"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-CWBXLVG90W', { 'anonymize_ip': false });
}
</script>

	
	
	



<link rel="stylesheet" href='https://chi-kai.github.io/lib/katex.min.css' crossorigin="anonymous">


<script defer src='https://chi-kai.github.io/lib/katex.min.js' crossorigin="anonymous"></script>


<script defer src='https://chi-kai.github.io/lib/contrib/auto-render.min.js'
crossorigin="anonymous"
onload='renderMathInElement(document.body);'></script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>

	
	
	
	<script>
		(function (u, c) {
			var d = document,
				t = 'script',
				o = d.createElement(t),
				s = d.getElementsByTagName(t)[0];
			o.src = u;
			if (c) {
				o.addEventListener('load', function (e) {
					c(e);
				});
			}
			s.parentNode.insertBefore(o, s);
		})('https:\/\/chi-kai.github.io\/lib\/pangu.min.js', function () {
			pangu.spacingPage();
		});
	</script>
	
	
	
	<style type="text/css" media="screen, print">
		@font-face {
			font-family: "FancyTitleFont";
			font-style: normal;
			font-display: swap;
			src: url('https://chi-kai.github.io/fonts/exampleFont.woff2') format('woff2'),
				url('https://chi-kai.github.io/fonts/exampleFont.woff') format('woff');
		}
		 
		  
		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: local('Noto Serif CJK SC Light'), local('NotoSerifCJK-Light'),
				url('https://chi-kai.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff2') format('woff2'),
				 
				url('https://chi-kai.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local('Noto Serif CJK SC'), local('NotoSerifCJK-Regular'),
				url('https://chi-kai.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff2') format('woff2'),
				 
				url('https://chi-kai.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 500;
			font-display: swap;
			src: local('Noto Serif CJK SC Medium'), local('NotoSerifCJK-Medium'),
				url('https://chi-kai.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff2') format('woff2'),
				 
				url('https://chi-kai.github.io/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff') format('woff');
			 
		}
	</style>
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://chi-kai.github.io" title="悉达多" class="heading font-cursive icon">悉达多</a>
	</h2>
</div>
<h1 class="pt-2">联邦学习综述</h1>

<h3 class="text-java-700 font-normal leading-relaxed pt-2">会补充</h3>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	

	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0'>联邦学习</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB'>论文阅读</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2022-10-17T00:00:00Z">2022-10-17</time>
</div>

<details class="toc" open>
<summary>
    <hr />
</summary>
<div class="inline toc-content">
    <nav id="TableOfContents"></nav>
</div>
</details>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h1 id="什么是联邦学习">什么是联邦学习</h1>
<h1 id="前置知识">前置知识:</h1>
<ul>
<li>
<p>IID：<strong>独立同分布，表示一组随机变量的概率分布都相同，而且相互独立。例如掷色子。联邦学习背景下，数据集是非独立同分布的。</strong></p>
</li>
<li>
<p>SGD: 梯度下降算法</p>
<ul>
<li>
<p>绝大多数机器学习模型都有一个损失函数，来衡量预测值与实际值的差异。损失函数的值越小，模型的精确度就越高。通过使用梯度下降来调节参数，进而最小化损失函数。</p>
</li>
<li>
<p>损失函数里一般有两种参数，一种是控制输入信号量的权重(Weight, 简称 w ），另一种是调整函数与真实值距离的偏差（Bias，简称 b ）。我们所要做的工作，就是通过梯度下降方法，不断地调整权重 w 和偏差b，使得损失函数的值变得越来越小。</p>
</li>
<li>
<p>通过计算梯度可以找到下降的方向，然后通过学习率a来控制下降的快慢。</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>def train(X, y, W, B, alpha, max_iters):
</span></span><span style="display:flex;"><span>    &#39;‘’
</span></span><span style="display:flex;"><span>    选取所有的数据作为训练样本来执行梯度下降
</span></span><span style="display:flex;"><span>    X : 训练数据集
</span></span><span style="display:flex;"><span>    y : 训练数据集所对应的目标值
</span></span><span style="display:flex;"><span>    W : 权重向量
</span></span><span style="display:flex;"><span>    B ： 偏差变量
</span></span><span style="display:flex;"><span>    alpha ： 学习速率
</span></span><span style="display:flex;"><span>    max_iters : 梯度下降过程最大的迭代次数
</span></span><span style="display:flex;"><span>   &#39;&#39;&#39;
</span></span><span style="display:flex;"><span>   dW = 0 # 初始化权重向量的梯度累加器
</span></span><span style="display:flex;"><span>   dB = 0 # 初始化偏差向量的梯度累加器
</span></span><span style="display:flex;"><span>   m = X.shape[0] # 训练数据的数量
</span></span><span style="display:flex;"><span>   
</span></span><span style="display:flex;"><span>   # 开始梯度下降的迭代
</span></span><span style="display:flex;"><span>   for i in range(max_iters): 
</span></span><span style="display:flex;"><span>       dW = 0 # 重新设置权重向量的梯度累加器
</span></span><span style="display:flex;"><span>       dB = 0 # 重新设置偏差向量的梯度累加器
</span></span><span style="display:flex;"><span>       
</span></span><span style="display:flex;"><span>       # 对所有的训练数据进行遍历
</span></span><span style="display:flex;"><span>       for j in range(m):
</span></span><span style="display:flex;"><span>           # 1. 遍历所有的训练数据
</span></span><span style="display:flex;"><span>           # 2. 计算每个训练数据的权重向量梯度w_grad和偏差向量梯度b_grad
</span></span><span style="display:flex;"><span>           # 3. 把w_grad和b_grad的值分别累加到dW和dB两个累加器里
</span></span><span style="display:flex;"><span>       
</span></span><span style="display:flex;"><span>       W = W - alpha * (dW / m) # 更新权重的值
</span></span><span style="display:flex;"><span>       B = B - alpha * (dB / m) # 更新偏差的值
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    return W, B # 返回更新后的权重和偏差。
</span></span></code></pre></div></li>
</ul>
</li>
</ul>
<h1 id="优化过程">优化过程</h1>
<ul>
<li>
<p>固定总数 K 个客户端，每个客户端都有本地数据集。</p>
</li>
<li>
<p>每次选取分数 C （比例）个客户端</p>
</li>
<li>
<p>服务器将当前的全局算法发送给每个客户端。</p>
</li>
<li>
<p>每个被选定的客户端执行本地计算，并将服务器更新。</p>
</li>
</ul>
<h1 id="通信成本占主导">通信成本占主导</h1>
<p>一般数据中心中，通讯花费占少数，计算花费占大头。但是在联邦优化中，通讯占主导地位</p>
<ul>
<li>
<p>通常上传带宽被限制到1MB或者更低。</p>
</li>
<li>
<p>客户端只有在<strong>充电，插入电源，和有不限量WIFI</strong>的情况下才会参与到优化过程中来。</p>
</li>
<li>
<p><strong>希望每个客户每天只参加少量的更新回合</strong>。</p>
</li>
</ul>
<p>因为单个客户端的训练数据很小，而且当前智能手机等客户端的计算能力是足够强的，所以<strong>通过使用额外的计算量来减少通信的次数</strong></p>
<ul>
<li>
<p><strong>增加并行量</strong>。在每次通信过程中，使用更多客户端来更新。</p>
</li>
<li>
<p><strong>增加每个客户端的计算量</strong>。</p>
</li>
</ul>
<h1 id="联邦平均算法">联邦平均算法</h1>
<p>联邦背景下，对梯度下降算法的扩展。</p>
<p>选取K个Client，Server将当前的参数传递给Client,Client根据本地数据集和参数来进行梯度下降。</p>
<p>最后将训练后的参数返回给Server,Server将获得的所有参数加权处理后得到最终的参数。然后再进行下一轮计算。</p>
<p><img src="http://tva1.sinaimg.cn/large/008upJWily1h7of7bwegjj30re0p00ym.jpg" alt="fedsvg.png"></p>
<p>如图所示，当B $\rightarrow$ $\infty$，E $\rightarrow$ 1  表示本地数据全部参与训练，只训练一次，称为FedSGD。</p>
</div>
	</section>


</article>

		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/post/" title="Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start   max-h-16">
	
	<a href='https://github.com/Chi-Kai' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='chikai0307@gmail.com' target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
		aria-label="follow on mail——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
		</div>
	</a>
	
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 1123 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/post/redis%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-%E4%B8%80/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        Redis源码剖析(一)
    </a>
    
    
    <a class="flex-grow-0" href="/post/raft%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">
        Raft论文阅读
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



</div>
<hr />
<div class="pb-2">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ck" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
<hr />

		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
