<!DOCTYPE html>
<html lang="zh-cn">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>悉达多  | DAG区块链综述</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.128.2">
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="img/favicon-32x32.png" type="image/png" />

	

	
	
	
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-CWBXLVG90W"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-CWBXLVG90W');
        }
      </script>
    
  


	
	
	



<link rel="stylesheet" href='http://localhost:1313/lib/katex.min.css' crossorigin="anonymous">


<script defer src='http://localhost:1313/lib/katex.min.js' crossorigin="anonymous"></script>


<script defer src='http://localhost:1313/lib/contrib/auto-render.min.js'
crossorigin="anonymous"
onload='renderMathInElement(document.body);'></script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>

	
	
	
	<script>
		(function (u, c) {
			var d = document,
				t = 'script',
				o = d.createElement(t),
				s = d.getElementsByTagName(t)[0];
			o.src = u;
			if (c) {
				o.addEventListener('load', function (e) {
					c(e);
				});
			}
			s.parentNode.insertBefore(o, s);
		})('http:\/\/localhost:1313\/lib\/pangu.min.js', function () {
			pangu.spacingPage();
		});
	</script>
	
	
	
	<style type="text/css" media="screen, print">
		@font-face {
			font-family: "FancyTitleFont";
			font-style: normal;
			font-display: swap;
			src: url('http://localhost:1313/fonts/exampleFont.woff2') format('woff2'),
				url('http://localhost:1313/fonts/exampleFont.woff') format('woff');
		}
		 
		  
		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: local('Noto Serif CJK SC Light'), local('NotoSerifCJK-Light'),
				url('http://localhost:1313/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff2') format('woff2'),
				 
				url('http://localhost:1313/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local('Noto Serif CJK SC'), local('NotoSerifCJK-Regular'),
				url('http://localhost:1313/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff2') format('woff2'),
				 
				url('http://localhost:1313/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 500;
			font-display: swap;
			src: local('Noto Serif CJK SC Medium'), local('NotoSerifCJK-Medium'),
				url('http://localhost:1313/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff2') format('woff2'),
				 
				url('http://localhost:1313/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff') format('woff');
			 
		}
	</style>
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="http://localhost:1313/" title="悉达多" class="heading font-cursive icon">悉达多</a>
	</h2>
</div>
<h1 class="pt-2">DAG区块链综述</h1>

<h3 class="text-java-700 font-normal leading-relaxed pt-2">时不时补充</h3>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	

	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/%E5%8C%BA%E5%9D%97%E9%93%BE'>区块链</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB'>论文阅读</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2022-11-07T00:00:00Z">2022-11-7</time>
</div>

<details class="toc" open>
<summary>
    <hr />
</summary>
<div class="inline toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#问题现状">问题现状</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#概览">概览</a></li>
    <li><a href="#建模">建模</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#共识算法">共识算法</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#特性分析">特性分析</a>
      <ul>
        <li><a href="#ba和nc特性">BA和NC特性</a></li>
      </ul>
    </li>
    <li><a href="#安全分析">安全分析</a>
      <ul>
        <li><a href="#parasite-chain-attack">Parasite Chain Attack</a></li>
        <li><a href="#balance-attack--liveness-attack">Balance attack / liveness attack</a></li>
        <li><a href="#splitting-attack">Splitting attack</a></li>
        <li><a href="#large--weight-attack">Large  Weight Attack</a></li>
        <li><a href="#censorship-attack">Censorship Attack</a></li>
        <li><a href="#replay-attack">Replay Attack</a></li>
        <li><a href="#sybi-attack">Sybi Attack</a></li>
      </ul>
    </li>
    <li><a href="#heading"></a></li>
  </ul>
</nav>
</div>
</details>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h2 id="问题现状">问题现状</h2>
<h4 id="区块链面临的问题">区块链面临的问题</h4>
<p>区块链作为现在一个热门技术，越来越多的人涌入其中。传统的区块链由于其单链结构和共识算法的限制，存在[!!!]等问题。
之前有研究工作提出，一个区块链中区块链的去中心化，安全，和规模三个特新不能共存。</p>
<h4 id="解决方案">解决方案</h4>
<ul>
<li>分片技术: 将一个交易分片来并行处理，但是很难达成共识，跨链技术通过在不同分片之间建立通道来解决这个问题。</li>
<li>Layer2 Protocl:参与者能够通过私有通信而不是广播到整个网络来执行脱（主）链交易挑战是如何正确有效地保证链下和链上交易的有效性和一致性。</li>
<li>辅助链技术: 通过增加辅助链来让更多的交易参与。</li>
<li>混合结构</li>
<li>混合共识算法</li>
<li>修改硬解码参数</li>
</ul>
<p>这些方案都受限于区块链的线性结构，因此结构上的改变成为一个新兴方案。</p>
<h4 id="dag区块链的提出">DAG区块链的提出</h4>
<p>单链结构使得同一时间多个节点竞争一个可用位置，这导致了认证缓慢，交易竞争和算力浪费。
为了能在同一时间提交更多交易，提出了基于DAG的区块链。</p>
<h2 id="概览">概览</h2>
<p>DAG 是指有向无环图，通常被当作一种基础数据结构应用于导航寻址，数据压缩等算法场景。
这个概念首次被Sompolinksky在GHOST中引入区块链，用来解决并发问题。改进版本被作为核心共识算法应用于以太坊中。之后，Lerner在DAGCoin中将粒度从块提升到交易，抛弃了打包和计算步骤大大提高了效率。IOTA和ByteBall 应用了无块的概念，发布了开源实现，至今引领市场。随后，一些工作又在DAG的基础上进行了改进。如Spectre,Hashgraph,Nano等。</p>
<p>基于DAG的系统主要有利于需要高性能低消耗的分布式应用(DAPP)。直接应用底层的区块链可以享受到更好的特性，但是需要专业的开发技巧和昂贵的硬件设备。使用一些官方的组件是一种可替代的方案，如IOTA,MAM,Qubic。目前可以考虑应用的领域有: 物联网，数据管理，车载应用，智能家具等。</p>
<h2 id="建模">建模</h2>
<p><img src="http://tva1.sinaimg.cn/large/008upJWily1h7ytqxs2xdj30td0kdq8u.jpg" alt="DAG定义.png"></p>
<p>一个有环无向图由点集和边集组成。点集的每个元素可以是一个交易，一个块，或者协议中的一个事件。边集的元素是一个元组，代表两点之间的关系。</p>
<p><strong>关键参数</strong> 因为现在模型缺乏具体的实现，使用定性的参数来描述系统的基本技术。</p>
<ul>
<li><strong>出度入度</strong>: 描述每个单元连接数目。 出度是指从节点指出的边，即节点的前任。入度是指指向节点的边，即节点的继承者。</li>
<li><strong>交易模型</strong>：描述如何完成一笔交易。UXTO 代表一种无损耗的输出，交易时原子的，不可分割。每个操作必须通过这些交易完成。Account model 维持一种平衡状态。</li>
<li><strong>可信度</strong>: 一个累加的数字展示一个单元被子块直接或者间接认证的程度。也反映下一轮被选择的概率。</li>
<li><strong>认证</strong>: 一些独特的参数被用于在网络中认证单元。</li>
</ul>
<h4 id="分类">分类</h4>
<p><strong>节点表现形式</strong></p>
<p>这个间接显示一个系统结构，是交易，事件或者区块。我们定义两种类型: $1^{od}$ 和 $2^{od}	$。 前者表示请求到达时会被即刻处理，不需要等待来自节点的更多请求。这种形式包括区块和触发事件。 后者表示请求需要更多操作，多数情况下这个请求需要被预先计算或打包，然后被散播。这种形式包括区块和事件。</p>
<p>节点形式表示系统结构，同时也决定账本模型，表示交易如何在DAG中生成。有两种交易模型: UXTO-based model 和 account-based model。第一个意味着所有操作都必须通过原子事务来实现。用户可以通过跟踪以前的交易历史来计算余额。对于第二个，每个用户都拥有一个帐户，并且交易被配置为其结构中的字段之一。用户直接在他们的账户中计算余额。</p>
<p><strong>网络技术</strong></p>
<p><img src="http://tva1.sinaimg.cn/large/008upJWily1h7yywv7qowj31gt0hiq76.jpg" alt="三种类型.png"></p>
<p>分为三种 <strong>发散</strong>,<strong>并行</strong>,<strong>收敛</strong>。发散表示单元在不确定的方向稀疏的传播。并行表示在多个链的单元被一组节点维护。收敛表示单元按照一个确定的趋势收敛到一个确定的序列。</p>
<p>按照上述标准分类如下:
<img src="http://tva1.sinaimg.cn/large/008upJWily1h7z2qpoyepj31kp0hywlh.jpg" alt="分类.png"></p>
<h2 id="共识算法">共识算法</h2>
<p>这里讨论共识算法的几个方面。</p>
<p><strong>开放程度</strong>: 表明一个任意节点是否无限制运行共识算法。</p>
<p><strong>成员选择</strong>: 选择节点成为出块节点的规则。</p>
<p><strong>单元分配</strong>: 共识算法的准备。</p>
<p><strong>单元定位</strong>: 确定一个单元在网络中的位置。</p>
<p><strong>扩展规则</strong>: 如何扩展图或者链和解除联系。</p>
<p><strong>冲突解决</strong>: 表示一系列可以确定冲突单元优先级的参数。</p>
<p><strong>特别技术</strong>: 与其他系统不同的技术。</p>
<p><img src="http://tva1.sinaimg.cn/large/008upJWily1h7z3ukvzmpj31u11yfnpd.jpg" alt="共识分类.png"></p>
<h4 id="第一类">第一类</h4>
<p><strong>blockless ane natural expanding graph</strong></p>
<h5 id="iota">IOTA</h5>
<p>无限制网络，使用UTXO数据模型，通过交易建立系统。IOTA把节点的事务称为tangle。一个待确认的tip需要先确认前面的两个tip，参与者也共同维护系统安全。但是如果恶意tips被持续生成，可能造成整个图向多个方向发散。所以tip选择算法是必不可少的，有三种机制提供: <strong>一致随机，未加权随机和加权随机移动</strong>。最先进的是加权随机移动算法，是马尔可夫链蒙特卡罗 (MCMC) 算法的应用。有一些修改tip选择算法的变体，如GIOTA,EIOTA。</p>
<p><img src="http://tva1.sinaimg.cn/large/008upJWily1h81275b065j30ha0amwgd.jpg" alt="IOTA.png"></p>
<h5 id="graphchain">Graphchain:</h5>
<p>无限制网络。</p>
<p>IOAT去除了激励机制，而Graphchain又重新引入。每个交易必须认证足够多的节点来获得激励。</p>
<p><img src="http://tva1.sinaimg.cn/large/008upJWily1h812l3mj9tj30os0cujsm.jpg" alt="图片.png"></p>
<h5 id="avalancheq">Avalancheq</h5>
<p>一个无限制,新共识机制的网络。</p>
<p>共识机制不同于拜占庭和中本聪共识。是一种叫做<strong>Slush</strong>的协议，从gossip算法和流行病网络中获得灵感的CFT容忍协议。</p>
<p><img src="http://tva1.sinaimg.cn/large/008upJWily1h812t17em1j30rm0hw0vo.jpg" alt="图片.png"></p>
<h4 id="第二类">第二类</h4>
<p><strong>based on blocks,natural expanding graph</strong></p>
<h5 id="spectre">Spectre</h5>
<p><img src="https://s2.loli.net/2022/11/17/J2PbKE7sRvNtzuW.png" alt=""></p>
<p>一种无限制网络。关键技术是基于块的优先级的递归加权投票算法，</p>
<h5 id="phantom">Phantom</h5>
<h4 id="总结">总结</h4>
<p>从上面提到的区块链系统提取出常用的技术:</p>
<ol>
<li>Cross-referencing(交叉引用)。一个块可以引用多个区块，也可以被多个区块引用。交叉引用可以提高吞吐量，扩大规模，降低认证时间。</li>
<li>Trusted authority。一个权威中心来做最后的决定，可以减少确认时间，但是会减弱去中心化特性。</li>
<li>Pairwise vote(成对投票)。2 对 1 的投票选择，而不是正常投票算法中的 n 对 1。</li>
<li>Transaction sharding(事务分片)。将交易分配到不同的链来阻止排序过程中可能的复制和冲突。</li>
<li>PoW 机制。用作一个反恶意节点的工具，对于子序列的PoW是预先计算的，可以保证交易瞬间完成。</li>
</ol>
<p>对常用的共识机制分析:</p>
<ol>
<li>Tip selection algorithm。一个新的交易如何选择之前的交易进行确认。增加了吞吐量和规模，一定程度上降低了安全性和一致性。</li>
<li>Recursive algorithm。递归调用一个函数直到得到一个稳定值。这个算法被共识机制采用来使得无序的块聚合成一个有序的链，使系统可以在一个确定的方向扩展。</li>
<li>BFT-style consensus。分为三种
<ul>
<li>传统BFT。需要根据资源确定(PoW，PoS)一个commitee,commitee成员来执行共识操作。</li>
<li>async-BA/leaderless BFT: 每个链都可以广播块和投票，当一个块得到足够的票数就可以提交，但是由于这个提交和确认是异步的，所以一个全局的线性排序很难达到。</li>
<li>前面两种的整合。经典的拜占庭容错协议首先应用于各个独立的区域，上层协议采用async-BA实现跨区域的最终共识。</li>
</ul>
</li>
<li>Nakamoto consensus and its variants （中本聪共识和它的变体）。现存最流行的方法。传统的NC选择最长的链，变体NC选择权重最大的链，多用于形成主链。</li>
<li>Sorting algorithm。按照总体的线性顺序来排序，对于确保全局一致性是必不可少的。根据一些参数来确定优先级。</li>
</ol>
<h2 id="特性分析">特性分析</h2>
<h3 id="ba和nc特性">BA和NC特性</h3>
<p>拜占庭共识和中本聪共识是最流行的两种共识协议。</p>
<h4 id="拜占庭共识">拜占庭共识</h4>
<p>在存在恶意节点的情况下可以达成的共识。有三个特性:</p>
<ul>
<li>argeement:</li>
<li>validity:</li>
<li>termination:</li>
</ul>
<h4 id="中本聪共识">中本聪共识</h4>
<p>允许所有节点可以参与共识通过PoW,PoS等方式。有两个关键特性:</p>
<ul>
<li>persistence:</li>
<li>liveness:</li>
</ul>
<h2 id="安全分析">安全分析</h2>
<p><img src="https://s2.loli.net/2022/11/17/suHCLTGvFKi1bjc.png" alt=""></p>
<h3 id="parasite-chain-attack">Parasite Chain Attack</h3>
<p>尝试用预先准备好的子链来替换正确的子链。</p>
<p>首先攻击者参照主链来构造一个有很高可信度的子链。然后分别发送一对冲突的交易到主链和构造的私链，接下来要确保子链得到有竞争力的可信度。这时，这个冲突交易可能已经在主链上确认，攻击者再发布他的子链，这样很可能使正确的主链无效然后一个coin可能被使用两次。</p>
<p>这种攻击需要攻击者有充足的算力来生成区块，以没有强力领导者的协议为目标。</p>
<h3 id="balance-attack--liveness-attack">Balance attack / liveness attack</h3>
<p>保持多个子图平衡增长来获取收益，攻击者在一个子图发布交易后，又在另一个子图发布交易，动态维持几个子图的平衡来获取收益。</p>
<p>需要一个很大算力，主要攻击基于POW的协议。</p>
<h3 id="splitting-attack">Splitting attack</h3>
<p>类似平衡攻击，攻击者找到两个相近的分支或者子图来发送冲突交易获取利润。</p>
<p>攻击者需要有强大的算力，主要攻击没有强力中心的系统。</p>
<h3 id="large--weight-attack">Large  Weight Attack</h3>
<h3 id="censorship-attack">Censorship Attack</h3>
<h3 id="replay-attack">Replay Attack</h3>
<h3 id="sybi-attack">Sybi Attack</h3>
<h2 id="heading"></h2>
</div>
	</section>


</article>

		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/post/" title="Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start   max-h-16">
	
	<a href='https://github.com/Chi-Kai' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='chikai0307@gmail.com' target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
		aria-label="follow on mail——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
		</div>
	</a>
	
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 3156 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/post/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        联邦学习论文阅读
    </a>
    
    
    <a class="flex-grow-0" href="/post/dag%E5%8C%BA%E5%9D%97%E9%93%BE%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">
        DAG区块链论文阅读
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



<div class="font-serif pb-2 flex align-start leading-loose">
	<span class="heading pr-6 leading-loose">Related</span>
	<span >
		
			<a href="/post/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">联邦学习论文阅读</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/raft%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">Raft论文阅读</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E7%BB%BC%E8%BF%B0/">联邦学习综述</a>
		
</span>
</div>

</div>
<hr />
<div class="pb-2">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ck" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
<hr />

		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
